@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

*{
    margin:0;
    padding: 0;
 }
 body{
  background-image: linear-gradient(rgb(249, 255, 255),rgb(66, 201, 255));
 }
 .logo{
    width: 8%;
    padding-left: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
 }
 .icon{
   width:30%;
   align-items: center;
   padding-left: 100px;
   padding-bottom: 12px;
   display: block;
   background-color:#ffdf98 ;
   color:rgb(7, 94, 207);
 
 }
 .icon-head{
     align-items: center;
     display: block;
     background: linear-gradient(rgb(238 214 43),rgb(0, 255, 242));  
 }
.header {
   margin: 0px;
   display: flex;
   height: 100px;
   background-color: rgb(17, 17, 17); 
   text-align: center;
}
.imgclass{
    height: 310px;
    margin-top: 32px;
    width: 100%;
    align-items: center;
    /*margin-left: 359px;*/
    background: url("https://th.bing.com/th/id/R.e12114e4d416e355812d29b39be18869?rik=Pf%2fvJ6fmM6%2fPOw&riu=http%3a%2f%2fwww.softworksgroup.com%2fhubspot%2fimages%2fclinical-templates-doctor-typing.jpg&ehk=%2ftEOS0MKLgcf5LYP5Uuw7ZTgzE44wS9hW8y2kMsNrcA%3d&risl=&pid=ImgRaw&r=0")no-repeat center  center/cover;
    
    margin-bottom: 30px;
    background-color:rgb(1, 39, 77);
    background-blend-mode:hard-light;
    margin-left: 0px;
    margin-right: 0px;
}
/*.imc{

     height: inherit;
     width: 67%;
     align-items: center;
     
}
/*.header ::before{
  content: "";
  background: url("https://th.bing.com/th/id/OIP.0osRsys4PMHHzYDoNqeHqQHaFS?pid=ImgDet&rs=1")no-repeat center center/cover;
  position: absolute;
  height: 51%;
  width: 101%;
  top:0px;
  z-index: -2;
  opacity: 0.7;
  margin-left: -51px;*/

.heading{
    text-align: center;
    font-family: 'Urbanist', sans-serif;
    font-size: 45px;
    color:#ffffff;
    justify-content: center;
    padding-left:50px;
    letter-spacing: 2px;
    font-weight: 1px;
    padding-top: 22px;
    animation: colorchange 4s infinite ease-in;
}
.imageheading{
  font-size: 40px;
  color: rgb(2, 0, 0);
  margin-bottom: 30px;
  margin-left: 12px;
  font-family: 'Balsamiq Sans', cursive;
}
li {
  font-size: large;
  text-decoration: none;
  color:rgb(252, 0, 0);
  font-weight: bold;
  
  padding-bottom: 12px;
  margin-left: 12px;
  
}
li a{
  text-decoration: none;
  font-family: 'Balsamiq Sans', cursive;
  color: rgb(2, 13, 66);
}
.fa {  
  color: rgb(247, 19, 2);
  padding-right: 9px;
  font-size: inherit;
}
@keyframes colorchange {
  0%{
    color:rgb(255, 249, 249);
  }
  50%{
    color:rgb(255, 215, 215);
  }
  100%{
    black:grey;  }
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    padding-top: 20px;
  }
  .main-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    padding-top: 14px;
  }
  .card {
    width: 20%;
    background: #fff;
    border: 2px solid black;
    
    margin-bottom: 50px;
    transition: 0.3s;
  }
  
  .card-header {
    text-align: center;
    padding: 21px 7px;
    background-color: #ffdf98;
    color: #600303;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    font-weight: bolder;
    letter-spacing: 1px;
  }
  .main-card{
    width: 88%;
    background: rgb(255 223 152);
    border: 2px solid black;
    margin-bottom: 50px;
    transition: 0.3s;
   
  }
  .card-body {
    padding: 6px 12px;
    margin-bottom: 1px;
    text-align: left;
    font-size: 18px;
    background-color: whitesmoke;
    font-family: 'Roboto Slab', serif
  }
  
  .main-header{
    text-align: left;
    padding: 0px 10px;
    background-color: #ffdf98;
    color:rgb(43, 18, 18);
    font-family: 'Roboto Slab', serif;
    border-radius: 15px;
    font-weight: 40px;
    letter-spacing: 4px;
  }
  .card-body .btn {
    display: block;
    color: #fff;
    text-align: center;
    background-color:rgb(8, 8, 8);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
    font-family: 'Roboto Slab', serif;
    border-radius: 15px;
  }
  
  .card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 40px -10px rgb(255, 255, 255);
    font-family: 'PT Sans', sans-serif;
    letter-spacing: 3px;
  }
  .btn:hover{
      background-color:white;
      color:black;
      font-weight: bold;
      font-family: 'PT Sans', sans-serif;
  }
  .background{
    background-color: black;
    width: 100%;
  }
  .text-footer{
    text-align: center;
    display: flex;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    justify-content: center;
    color:white;
}

.btn1{
  padding: 8px 20px;
  margin-top: 10px;
  margin-right: 7px;
  margin-bottom: 23px;
  background-color: transparent;
  letter-spacing: 2px;
  color:rgb(255, 255, 255);
  background-color: rgb(255, 0, 242);
  background-origin: border-box;
  font-weight: bold;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
  font-family:'Ubuntu', sans-serif ;
  transition: 0.7s ease-out;
}
.btn1:hover{
  background-image: linear-gradient(rgb(255, 255, 255),rgb(255, 255, 255));
  color: black;
  font-size: large;
  border: 3px solid rgb(231, 108, 108);
  letter-spacing: 6px;
}
@media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
    .heading{
      font-size: 50px;
      padding-bottom: 100px;
      
  }
  .header{
      height: 200px;
      flex-direction: column;
      
  }
  .logo{
    flex-direction: column;
    width: 10%;
    text-align: center;
    padding-left: 186px;
  }

  }
  @media screen and (max-width: 703px) {
    .heading{
        font-size: 80px;
    }
    .header{
        height: 200px;
        flex-direction: column;
    }
    .logo{
      flex-direction: column;
      width: 10%;
      text-align: center;

    }
   
  }
  @media screen and (max-width: 701px) {
    .container {
      width: 100%;
    }
  
    .logo{
      flex-direction: column;
      width: 15%;
      text-align: center;

    }
    .heading{
        font-size: 40px;
        padding-bottom: 100px;
        padding-top: 0px;
        padding-left: 24px;
    }
    .header{
        height: 200px;
        flex-direction: column;
        
        
    }
    
    .card {
      width: 80%;
    }
    
  }
  @media screen and (max-width: 380px){
    .logo{
      flex-direction:column-reverse;
      width: 19%;
      text-align: center;
      padding-left: 146px;
      padding-top: 29px;
    }
    .heading{
        font-size: 42px;
        padding-bottom: 80px;
        padding-left: 9px;
    }
    .header{
      height: 219px;
      flex-direction: column;
     
      text-align: center;
  }
  .imageheading{
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
    margin-left: 22px;
    font-family: 'Balsamiq Sans', cursive;
  }
  .imgclass{
    height: 310px;
    margin-top: 32px;
    width: 100%;
    align-items: center;
    /*margin-left: 359px;*/
    background: url("https://th.bing.com/th/id/R.e12114e4d416e355812d29b39be18869?rik=Pf%2fvJ6fmM6%2fPOw&riu=http%3a%2f%2fwww.softworksgroup.com%2fhubspot%2fimages%2fclinical-templates-doctor-typing.jpg&ehk=%2ftEOS0MKLgcf5LYP5Uuw7ZTgzE44wS9hW8y2kMsNrcA%3d&risl=&pid=ImgRaw&r=0")no-repeat center  center/cover;
    
    margin-bottom: 30px;
    background-color:rgb(109, 112, 114);
    background-blend-mode:multiply;
  
}
li a{
  text-decoration: none;
  font-family: 'Balsamiq Sans', cursive;
  color: rgb(255, 255, 255);
  font-size: 23px;
}

li {
  font-size: 20px;
  text-decoration: none;
  color:rgb(255, 255, 255);
  font-weight: bold;
  
  padding-bottom: 12px;
  margin-left: 12px;
  
}
.fa {  
  color: rgb(255, 255, 255);
  padding-right: 9px;
  font-size: inherit;
}

  }
