<!doctype html>
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="logo" href="favicon.ico" type="image/x-icon">
    <title>Home Page</title>
    <style>
        .center {
  margin: auto;
  width: 40%;
  border: 3px solid #73AD21;
  padding: 10px;
  background-color: #0008;
}
        .footer{
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.753);
          text-align: center;
        }

        .center{
          display: block;
          top: -250px;
          margin-left: auto;
          margin-right: auto;
          background-color: rgba(0, 0, 0, 0.452);
        }
        .right-other-links{
                position: relative;
                float:right; 
                background:rgba(0, 0, 0, 0.719);
                top: -350px;
                width:auto;
                height:auto;
        }
        .left-services{
          position: relative;
          float: left;
          background: rgba(0, 0, 0, 0.719);
          top: -400px;
          width: auto;
          height: auto;
        }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="logo.png">
      <h1 style="color: white;"> West Bengal Municipal Services Online Portal</h1>
    </div>
      <div class="topnav">
             <a href="#">Important Contacts</a>
             
             <a href="#">About Developers</a>
             <a href="#">Admin Login</a>
        </div>
        <div class="center">
          <img src="kmc.png" alt="main-image" class="img-center" width="100%" height="100%">
          <h2 style="text-align: center; color: white;">About West Bengal Online Municipal Service Portal</h2>
          <marquee width="100%" direction="up" height="100px" scrollamount="1"><p style="text-align: center; color: white; font-size: 20px;">This is the official portal for all the online services which are available for the citizens. 
          Users can avail all these services. Informations regarding various departments along with the list
        of their officers are available. A seperate section has also been given in case of registering 
      a complain with the respective departments.</p></marquee>
        </div>

        <div class="right-other-links" align="left">
          <h3 style="color: white;">Important links:</h2>
          <p style="color: white;"><a href="http://wbpolice.gov.in/" style="color: white;">West Bengal Police</a></p>
          <p style="color: white;"><a href="http://www.kolkatapolice.gov.in/" style="color: white;">Kolkata Police</a></p>
          <p style="color: white;"><a href="http://www.kmdaonline.org/" style="color: white;">KMDA</a></p>
          <p style="color: white;"><a href="http://www.kmrc.in/" style="color: white;">KMRC</a></p>
        </div>

        <div class="left-services" align="left">
          <h3 style="color:white;">Departments Online:</h2>
          <p style="color: white;"><a href="https://rzp.io/l/iqacStk" style="color:white;">Pay Land Tax</a></p>

          <p style="color: white;"><a href="http://wbpolice.gov.in/" style="color: white;">Birth Registration</a></p>
          <p style="color: white;"><a href="http://www.kolkatapolice.gov.in/" style="color: white;">Death Registration</a></p>
          <p style="color: white;"><a href="http://www.kmdaonline.org/" style="color: white;">Assesment Collection</a></p>
          <p style="color: white;"><a href="http://www.kmrc.in/" style="color: white;">Disposal of Covid bodies</a></p>
          <p style="color: white;"><a href="#" style="color:white;">Revenue Department</a></p>
          <p style="color:white;"><a href="#" style="color:white;">Parks Department</a></p>
          <p style="color:white;"><a href="#" style="color:white;">Sewage Department</a></p>
          <p style="color:white;"><a href="#" style="color:white;">Drainage Department</a></p>
          <p style="color:white;"><a href="#" style="color:white;">Water Supply</a></p>
          <p style="color:white;"><a href="#" style="color:white">Ambulance Services</a></p>

        </div>


        <div class="footer">
          <p style="color: white;"><span>&#169;</span>This site belongs to and is maintained by Cyberknox Tech</p>
        </div>
   </body>
  </html>