<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assesment Collection</title>
  <link rel="stylesheet" href="park_css.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  
  
  <div class="header">
    <img class="logo" src="transparent-png.png">
    <h1 class="heading">Assesment of Premises</h1>
  </div>
  <div class="imgclass">
      <h3 class="imageheading">IMPORTANT LINKS</h3>
      <li><i class="fa fa-home"></i><a href="index.html" class="link">HOME</a></li>
      <li><i class="fa fa-history" aria-hidden="true"></i><a href="ambulance (2)/ambulance/page1.html" class="link">EMERGENCY SERVICES</a></li>
    <li>  <i class="fa fa-phone"></i><a href="contacts.html" class="link">CONTACT US</a></li>
     <li><i class="fa fa-globe" aria-hidden="true"></i><a href="index1.html" class="link">SERVICES</a></li>
  </div>
  <div class="row">
    
    <div class="card">
      
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Rituparna Das, WBRS</h2>
        <h3>Govt. of West Bengal</h3>
      </div>
      <div class="card-body">
        <p>
          Designation: EXECUTIVE OFFICER<p>
          Contact No:486739467</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Payel Bhattacharya(WBCS)</h2>
        <h3>Govt. of West Bengal</h3>
      </div>
      <div class="card-body">
        <p>
          Designation: DEPUTY EXECUTIVE OFFICER-I<p>
          Contact No:476582787</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Pallabi Dutta, WBLRS</h2>
        <h3>Govt. of West Bengal</h3>
      </div>
      <div class="card-body">
        <p>
          Designation: SENIOR LAND REFORMS OFFICER<p>
          Contact no:3689346774</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="main-row">
      <div class="main-card">
        <div class="main-header">
           <h2> I.  Assessment of Property Tax in Kolkata :</h2>
        </div>
        <div class="card-body">
         <p>Unit Area Assessment (UAA) System for determination of property tax is commenced, at present, for the Ward Number 001 to 141, with the final publication of Scheme in Official Gazette on 1st April, 2017. From 1st quarter of 2017, all properties within such wards have come under the new system and are required to be reassessed as per provisions of UAA System. However, if there is any assessment pending for the previous effective quarters with respect to any property, such assessment may be completed under the Annual Rateable Value (ARV) method of assessment that was prevalent prior to final publication of Scheme. A brief idea of two different systems for determination of property tax is as follows:-

        </p>
        </div>
      </div>
      
      </div>
      <div class="main-row">
        <div class="main-card">
          <div class="main-header">
            <h2> II.  Annual Rateable Value (ARV) method of assessment of Property Tax : </h2>
          </div>
          <div class="card-body">
            <h3>A. Determination Of Annual Valuation(AV) :</h3>
            <p>1) If the property is used by the owner himself, "Reasonable Rental Method" is applied, i.e. from our database and comparing with similar premises, expected reasonable rent per month, which the property is capable of fetching, is determined. Then it is multiplied by 12 to arrive at Annual Rental Value and a 10% statutory allowance for maintenance is subtracted to arrive at the Annual Valuation (rounded off to nearest ten rupees)</p>
            <p>)2)If the property is tenanted, the actual monthly rent (including service charges and / or maintenance charges, if any) is multiplied by 12 less 10% statutory allowance to arrive at the Annual Valuation.
            </p>
            <p>In case of Theatre/Cinema halls 7.5% of the Gross Annual receipts (excluding taxes) is fixed as Annual Value for the Hall.</p>
            <p>n case of vacant unconstructed land, the Annual Value w.e.f 3rd August 2008 - 2009 will be 2.5% and 7% of estimated market value for land measuring upto and above 5 cottah respectively. For effective assessment period before March 2008-09, the rate is 7% for all cases irrespective of the land area.
            </p>
            <h3>B. Rates of Taxes :</h3>
            <p>1) If the Annual Valuation as fixed above, does not exceed Rs.600/-, the rate of tax is 11% of the Annual Value i.e. if A.V. is Rs.500/- the property tax per year will be Rs.55/- plus Howrah bridge tax . To get quarterly gross amount of the property tax, annual property tax, is divided by 4 and rounded off to the nearest rupee. Rebate @ 5% on the quarterly tax is allowed if deposited within specified date. Net amount of property tax after rebate will also be rounded off to the nearest rupee..</p>
            <p>2) If the Annual Valuation as fixed above, exceeds Rs.600/- but does not exceed Rs.18000/, annual tax rate is the percentage of the A.V., worked out by dividing the A.V. of the premises by 600 and adding 10 to the quotient, the sum thus worked out being rounded off to the nearest first place of decimal. Say, if A.V. of premises is Rs.1300/-; such quotient will be 1300/600=2.16% and property tax rate will be 2.16+10=12.2% (rounded off). So gross tax of such property per year will be Rs.158.60/- plus Howrah Bridge tax @ 0.5% or 0.25%, as the case may be, of AV. To get quarterly gross amount of tax this should be divided by 4 and rounded off to the nearest rupee. A rebate of 5% or the quarterly tax is allowed if deposited within specified date. Net amount of property tax after rebate will also be rounded off to the nearest rupee.
            </p>
            <p>
            <p> c) If the Annual Valuation as fixed above exceeds Rs.18000/-, the rate of tax is 40% of the Annual Value. That is if A.V. is Rs.20000/- the property tax per year is Rs.8000/- plus Howrah Bridge tax @ 0.5% or 0.25%, as the case may be, of A.V. and a further rebate of 5% of the quarterly tax is allowed, if deposited within specified date.</p>
            <p>d)Howrah Bridge Tax percentage is 0.5% (for Ward No.1-65, 68-88, 90), 0.25% (for Ward No.66,67,89,91-100, 115-141), 0% (for Ward No.101-114)</p>
            
            <p>e)In case of general flats / apportioned units, tax rate percentage is calculated on a cumulative Annual Value of all the flats within that premises and should be applied on individual Annual Value for respective flats to get the amount of gross property tax.

            </p>
            <p>f)For commercial/non-residential property, normally a surcharge @ not exceeding 50% of property tax is applicable to such property or portion of such property under non residential or commercial use and is levied additionally.

            </p>
          </div>
          </div>
            <div class="main-row">
              <div class="main-card">
                <div class="main-header">
                  <h2> III. Functions of Municipal Assessment Tribunal :</h2></div>
                  <div class="card-body">
                    <p>Each assessee is given liberty to appear before a Hearing Officer if there is any objection against the valuation proposed by KMC (Section 184(3), 184(4), 185, 186 and 187 of KMC Act, 1980 may be referred). Hearing Officer determines such objections and fixes the Annual Valuation in respect of the premises of the assessee as per provisions under section 188 of KMC Act, 1980. The assessee is also given a further chance to appeal against such valuation as determined under section 188 if he prefers to. He can appeal before Municipal Assessment Tribunal (under section 189) consisting of a Chairman and a number of other members. However no appeal will be entertained by the said tribunal if the disputed tax is not deposited. Provisions of Limitation Act, 1963 is applicable relating to such appeal before tribunal. Valuation as determined by the Tribunal is final and no proceeding shall lie in any Civil Court against the valuation as determined by the Tribunal.</p>
                    
                  </div>
</div>
</div>
<div>
  <button class="btn1" onclick="location.href='http://localhost:3001'" type="button" >Register a complain</button>
</div>

<div class="background">
                  <footer>
                    <p class="text-footer">
                        Copyright &copy; 2020-All rights reserved</p>
                </footer>
              </div>
</body>


</html>
