<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Death Registration</title>
  <link rel="stylesheet" href="park_css.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  
  
  <div class="header"  >
    <img class="logo" src="transparent-png.png">
    <h1 class="heading">Death Registration</h1>
  </div>
  <div class="imgclass">
      <h3 class="imageheading">IMPORTANT LINKS</h3>
      <li><i class="fa fa-home"></i><a href="index.html" class="link">HOME</a></li>
      <li><i class="fa fa-history" aria-hidden="true"></i><a href="ambulance (2)/ambulance/page1.html" class="link">EMERGENCY SERVICES</a></li>
    <li>  <i class="fa fa-phone"></i><a href="contacts.html" class="link">CONTACT US</a></li>
     <li><i class="fa fa-globe" aria-hidden="true"></i><a href="index1.html" class="link">SERVICES</a></li>
  </div>
  <div class="row">
    
    <div class="card">
      
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Sayandip Naskar, WBRS</h2>
      </div>
      <div class="card-body">
        <p>
          Designation: EXECUTIVE OFFICER-I<p>
          Contact No:486739467</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    
    <div class="card">
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Mehuli Sarkar</h2>
        <h3>Govt. of West Bengal</h3>
      </div>
      <div class="card-body">
        <p>
          Designation: Chief Medical Officer<p>
          Contact No:476582787</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Siddhartha Samanta</h2>
      </div>
      <div class="card-body">
        <p>
          Designation: Junior Health Officer<p>
          Contact no:3689346774</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="main-row">
      <div class="main-card">
        <div class="main-header">
           <h2> I.  IMPORTANT GENERAL INFORMATION</h2>
        </div>
        <div class="card-body">
          <p>
            1) Birth or Death certificates can be obtained only if the event of birth or death is registered with the
            KMC.
          <p>
            2) Under the existing rules any event of the birth or death is to be compulsorily registered within 1 year
            of its occurrence.</p>
          <p>
            3) Delayed registration beyond one year of occurrence of birth or death can only be done on the basis of
            orders of Executive / 1st Class Magistrate of the KMC area.</p>
          <p>
            4) Births or deaths occurring in places within the area under KMC jurisdiction can only be registered by the
            KMC.</p>
          <p>
            5) The entire KMC area is divided into 15 boroughs for administration and the office of the Executive Health
            Officer of each borough is the Registration Unit for all births occurring within the respective Borough
            area.</p>
          </p>
        </div>
      </div>
      
      </div>
      <div class="main-row">
        <div class="main-card">
          <div class="main-header">
            <h2> II. PROCEDURE TO OBTAIN BIRTH CERTIFICATE</h2>
          </div>
          <div class="card-body">
            <h3>A. For Birth events occurring in Private Hospitals / Nurshing Homes in Kolkata</h3>
            <p>1) Birth certificates can be obtained from the concerned office of the Borough Ex. Health Officer usually
              after 6 weeks from the date of birth, subject to the condition that all birth events are reported in
              prescribed registration format by the private hospitals / nurshing homes within 21 days from the date of
              occurrence to concerned borough Ex. Health Officer as a mandatory requirement.</p>
            <p>2) Name of child can be inserted at the time of taking birth certificates by the parents or a relative
              authorised by the parents in writing.
            </p>
            <p>
            <h3>B. For birth occurring in Govt. Hospitals in Kolkata</h3>
            <p> 1) Birth certificates can be obtained from the concerned Borough Health Office upto a period of 1 (one)
              year from the date of birth on production of medical certificate of birth issued by the hospital.</p>
            <p> 2) Name of child can be inserted at the time of taking birth certificate by the parents or a relative
              authorised by the parents in writing.</p>
            <h3>C. For Domiciliary birth events:
            </h3>
            <p>1) Domiciliary events of birth shall be reported by the Head of family to the concerned Ward Health Unit
              for registration within a month but not later than 1 year along with production of medical certificate of
              birth issued by a Medical Practitionar / Midwife / Traditional Birth Attendant. Birth certificate can be
              obtained on the spot from the Ward Health Unit.
            </p>
            <p>2) Birth certificates in respect of domiciliary events not reported within one year can be obtained on
              delayed registration on the basis of orders of First Class Magistrate of KMC area from the concerned
              borough Ex. Health Officer [up to 20 years] and KMC Main Office [beyond 20 years].

            </p>
          </div>
          </div>
            <div class="main-row">
              <div class="main-card">
                <div class="main-header">
                  <h2> III. PROCEDURE TO OBTAIN DEATH CERTIFICATES:</h2></div>
                  <div class="card-body">
                    <h3>A. For Birth events occurring in Private Hospitals / Nurshing Homes in Kolkata</h3>
                    <p>1) In cases when dead bodies are brought to Crematorium or Burial Ground under KMC for disposal -
                      Death events only in the KMC area are registered in the Crematorium or Burial Ground and death
                      certificates are issued from there on the spot.</p>
                    <p>2) In cases when dead bodies, death events of which have taken place in KMC area are disposed of
                      in place outside KMC area-

                      Death events are registered in the KMC Main Office, Health Department at 5, S.N. Banerjee Road,
                      Kolkata - 700 013 and death certificate can be obtained from there on the spot on production of
                      copy of certificate of death issued by institution or physician and original cremation
                      certificate.
                    </p>
                  </div>
</div>
</div>
<div>
  <button class="btn1" onclick="location.href='http://localhost:3002'" type="button">Apply for Death Certificate</button>
</div>

<div class="background">
                  <footer>
                    <p class="text-footer">
                        Copyright &copy; 2020-All rights reserved</p>
                </footer>
              </div>
</body>


</html>
