<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revenue Department</title>
  <link rel="stylesheet" href="park_css.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  
  
  <div class="header">
    <img class="logo" src="transparent-png.png">
    <h1 class="heading">Revenue Department</h1>
  </div>
  <div class="imgclass">
      <h3 class="imageheading">IMPORTANT LINKS</h3>
      <li><i class="fa fa-home"></i><a href="index.html" class="link">HOME</a></li>
      <li><i class="fa fa-history" aria-hidden="true"></i><a href="ambulance (2)/ambulance/page1.html" class="link">EMERGENCY SERVICES</a></li>
    <li>  <i class="fa fa-phone"></i><a href="contacts.html" class="link">CONTACT US</a></li>
     <li><i class="fa fa-globe" aria-hidden="true"></i><a href="index1.html" class="link">SERVICES</a></li>
  </div>
  <div class="row">
    
    <div class="card">
      
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Rituparna Das, WBRS</h2>
        <h3>Govt. of West Bengal</h3>
      </div>
      <div class="card-body">
        <p>
          Designation: EXECUTIVE OFFICER<p>
          Contact No:486739467</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Payel Bhattacharya(WBCS)</h2>
        <h3>Govt. of West Bengal</h3>
      </div>
      <div class="card-body">
        <p>
          Designation: DEPUTY EXECUTIVE OFFICER-I<p>
          Contact No:476582787</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>SUBHODEEP MOITRA(N.S.A.-I, )</h2>
        <h3>SCIENTIST C, National Informatics Center(NIC)</h3>
        <h4>(MeitY, Govt. of India)</h4>
      </div>
      <div class="card-body">
        <p>
          Designation: CHIEF INFORMATICS OFFICER<p>
          Contact no:3689346774</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="main-row">
      <div class="main-card">
        <div class="main-header">
           <h2> I.  FUNCTIONS AND STRUCTURE OF THE DEPARTMENT OF REVENUE </h2>
        </div>
        <div class="card-body">
         <h4>The Department of Revenue is mainly responsible for the following functions: -</h4> 
         <p>1) All matters relating to levy and collection of Direct Taxes.</p>
        <p>2)All matters relating to levy and collection of Indirect Taxes.</p>
<p>3)investigation into economic offences and enforcement of economic laws.</p>
<p>4)Prevention and combating abuse of Narcotic drugs and psychotropic substances and illicit traffic therein.</p>
<p>5)Enforcement of FEMA and recommendation of detention under COFEPOSA.</p>
<p>6)Work relating to forfeiture of property under Smugglers and Foreign Exchange Manipulators (Forfeiture of Property) Act, 1976 and Narcotics Drugs and Psychotropic Substances Act, 1985.
<p>7)Levy of taxes on sales in the course of inter-state trade or commerce.</p>
<p>8)Matters relating to consolidation/reduction/exemption from payment of Stamp duty under Indian Stamp Act, 1899.</p>
<p>9)Residual work of Gold Control</p>
<p>10)Matters relating to CESTAT.</p>
<p>11)Cadre Control of IRS (Group-A) and IRS (C&CE) (Group-A).</p>
        </div>
      </div>
      
      </div>
      <div class="main-row">
        <div class="main-card">
          <div class="main-header">
            <h2> II.Functions of the various Divisions/Organisations in the Deptt. of Revenue. </h2>
          </div>
          <div class="card-body">
            <h3>ADMINISTRATION DIVISION:</h3>
            <p>All administrative matters of Department of Revenue. Maintenance of CR Dossiers of the staff and officers of the Secretariat proper of the Department and IRS (IT), IRS (Custom & Central Excise) of the level of Chief Commissioners and above..</p>
            <h3>SALES TAX DIVISION:</h3>
             <p>Administration of sales tax laws (Validation) Act, 1956, Central Sales Tax, State-level Value Added Tax (VAT), Indian Stamp Act, 1989 etc.
            </p>
            <p>
            <h3>NARCOTICS CONTROL DIVISION:</h3>
            <p> Framing of licensing policy for cultivation of Opium poppy, production of opium and export and pricing of opium. Coordination of the working of Committee of Management and issues relating of UN and International Organisations </p>
            <h3>COMMITTEE OF MANAGEMENT: :</h3>
            <p> Administering the departmental undertakings viz. Govt. Opium and Alkaloid work Neemuch (M.P.) and Ghazipur which are engaged in processing of raw opium for export purposes and also for extraction of alkaloids from opium, which are used by the Pharmaceutical industry</p>
            
              <h3>
                REVISION APPLICATION UNIT: 
            </h3>
            <p>Work relating to revision applications filed against the orders of Commissioners of Customs (Appeals) and Commissioners of Central Excise (Appeals) and the cases filed before 11.10.1982 against CBIC. 
            </p>
            <h3>INTEGRATED FINANCE UNIT</h3>
            <p>
              Tendering advice in all financial matters pertaining to Department of Revenue and the field formations under CBDT & CBIC. Deals with expenditure and financial proposals. Prepare expenditure budget for grants relating to Department of Revenue, Direct Taxes & Indirect Taxes. 
            </p>
            <h3>CENTRAL BOARD OF DIRECT TAXES:</h3>
            <p>All matters relating to levy and collection of direct taxes</p>
            <h3>APPELLATE TRIBUNAL FOR FOFEITED PROPERTY:</h3>
            <p>Work relating to forfeiture of property under Smugglers and Foreign Exchange Manipulators (Forfeiture of property) Act, 1976 and Chapter VA of Narcotics Drugs and Psychotropic Substances Act, 1985</p>
            <h3>EXCISE, SERVICE TAX APPELLATE TRIBUNAL</h3>
<p>Hearing appeals against the orders of Executive Commissioners and Commissioners</p>
          </div>
          </div>
            <div class="main-row">
              <div class="main-card">
                <div class="main-header">
                  <h2> III. Important Information for Revenue Department</h2></div>
                  <div class="card-body">
                
                    <p>The Bureau is responsible for maintaining liaison with the concerned departments and directorates both at the Central & State Govt. level, and in addition is responsible for the overall direction and the control of the Investigative agencies within the D/o Revenue itself. The Bureau is also responsible for the administration of COFEPOSA Act, 1974. As Head of Economic Intelligence Council, coordination amongst various enforcement agencies dealing with economic offences, functions include formulation of coordinated action plan against tax evaders and black money operators, suggest measures for dealing with various modus operandi adopted by them and advise Govt. on amendment of laws etc. for plugging loopholes. All financial budget & expenditure matters relating to the Deptt. Including the CBIC, CBDT & the field formations of the Department. Revision Application under Customs Act, 1962 and central Excise and Salt Tax, 1944 (other than cases covered by (CESTAT). Superintendence & control over cultivation of opium poppy and production of opium and prevention of diversion of opium to illicit channels Over all administration of the Government Opium and Alkaloid works undertaking at Ghazipur and Neemuch; export of opium and import of opiate drugs for medicinal use; sale of excise opium and opiate drugs to manufacturing chemists within the country.
                    </p>
                  </div>
</div>
</div>
<div>
  <button class="btn1"><a href="https://rzp.io/l/nq9qjX8Y">Pay Tax Online</a></button>
</div>

<div class="background">
                  <footer>
                    <p class="text-footer">
                        Copyright &copy; 2020-All rights reserved</p>
                </footer>
              </div>
</body>


</html>
