<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water Supply</title>
  <link rel="stylesheet" href="park_css.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  
  
  <div class="header">
    <img class="logo" src="transparent-png.png">
    <h1 class="heading">Dept. of Sewerage & Drainage</h1>
  </div>
  <div class="imgclass">
      <h3 class="imageheading">IMPORTANT LINKS</h3>
      <li><i class="fa fa-home"></i><a href="index.html" class="link">HOME</a></li>
      <li><i class="fa fa-history" aria-hidden="true"></i><a href="ambulance (2)/ambulance/page1.html" class="link">EMERGENCY SERVICES</a></li>
    <li>  <i class="fa fa-phone"></i><a href="contacts.html" class="link">CONTACT US</a></li>
     <li><i class="fa fa-globe" aria-hidden="true"></i><a href="index1.html" class="link">SERVICES</a></li>
  </div>
  <div class="row">
    
    <div class="card">
      
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Debraj Dhang, IES</h2>
        <h3>CPwD, Govt. of India</h3>
      </div>
      <div class="card-body">
        <p>
          Designation: EXECUTIVE ENGINEER<p>
          Contact No:486739467</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Amit Kumar Jana</h2>
      </div>
      <div class="card-body">
        <p>
          Designation: Deputy Engineer<p>
          Contact No:476582787</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Nikita Das</h2>
      </div>
      <div class="card-body">
        <p>
          Designation: Junior Engineer<p>
          Contact no:3689346774</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="main-row">
      <div class="main-card">
        <div class="main-header">
           <h2> I.  IMPORTANT GENERAL INFORMATION</h2>
        </div>
        <div class="card-body">
          <p>
            1. After obtaining sanction to the building plan the owner will apply to Engineering Department through plumber with a copy of the sanctioned plan for sanctioning home drainage plan.</p>
          <p>
            2. The Engineering Department will sanction the house drainage plan on the basis of sanctioned plan and allow them to proceed with the internal works according to the progress of the building works.
           </p>
          <p>3. Engineering Department after completion of the internal drainage works will certify in respect of completion of the said works after receiving the fee for connection to the corporation main
           </p>
          <p>4. With the above house drainage completion certificate the owner will apply to the Bldg Department for occupancy certificate as per Building Rule 2a.
            </p>
          <p>5.The Bldg. Department after receiving the said certificate from the Engineering Dept. will Issue Occupancy Certificate in favour of the owner on compliance of departmental requisitions and on receipt of payment of the charges against issuance of Occupancy Certificate as per Building Rule 27.
            </p>
          </p>
        </div>
      </div>
      
      </div>
      <div class="main-row">
        <div class="main-card">
          <div class="main-header">
            <h2> II. Procedure for connection with Municipal drains vide office order no. 2 dated 30/04/03 DG Bldg</h2>
          </div>
          <div class="card-body">
            <h3> 1)Under mentioned procedures are to be followed for issuance of Occupancy Certificate and thereafter effecting house drainage connection of new buildings to KMC mains following usual norms and practice in vogue.</h3>
            <p>i)After obtaining sanction of the Building plan the owner will apply to the Engineering Dept. through KMC Licensed Plumber with copy of sanction Bldg. Plan for sanctioning House Drainage Plan.
            </p>
            <p>ii) The Engg. Deptt. will sanction the H.D. Plan on the basis of sanctioned plan and allow them to produce with the internal works according to the progress of the Building works.
            </p>
            <p>
            <h3>3) Construction House Drain :</h3>
            <p> After sanction of the House Drainage Plan, the plumber will complete the internal House Drainage works as per sanction plan.

            </p>
            <h3>(4) Provisions for drainage of Trade effluents :
            </h3>
            <p>C.M. Act 80

              U/s 301 : Subject to the provisions of this Act and the regulations made there under and of any other law for the time being in force, the occupier of any trade premises may, with the consent of the Municipal Commissioner or, so far as may be permitted by this Act of the regulations made there under or any other law for the time being in force, without such consent, discharge into the municipal drains any trade effluent proceeding from those premises.
              
            </p>
            <p>Special provisions relating to trade effluent ]

              U/s 302 : Notwithstanding anything contained in this Act or the regulations made there under or any usage, custom or agreement, where in the opinion of the Municipal Commissioner any trade premises are without sufficient means of effectual drainage of trade effluent or the drains thereof, though otherwise unobjectionable, are not adopted to the general drainage system of Calcutta, the Municipal Commissioner may by written notice require the owner or occupier of such premises -
            </p>
          </div>
          </div>
            <div class="main-row">
              <div class="main-card">
                <div class="main-header">
                  <h2> III) Levy of fees for drainage & sewerage service :</h2></div>
                  <div class="card-body">
                    <h3></h3>
                    <p>The Kolkata Municipal Corporation have introduced the Levy of Annual Charges for drainage & Sewerage Service on and from 1st November, 1998 as provided under section 602 read with Section 307 of KMC Act 1980.</p>
                    <p>The Levy of Charges for Drainage & Sewerage Service under section 307 of the Act shall be, when water is supplied for non-domestic purpose to any Institutional Building, Assembly Building, Business Offices, Mercantile Building, Industrial Building, Storage Building or Hazardous Building as defined in section 390 of the Act, the 25% of the amount of annual water fees levied under section 239 of the Act.
                    </p>
                  </div>
</div>
</div>
<div>
  <button class="btn1" onclick="location.href='http://localhost:3001'" type="button">Register a complain</button>
</div>

<div class="background">
                  <footer>
                    <p class="text-footer">
                        Copyright &copy; 2020-All rights reserved</p>
                </footer>
              </div>
</body>


</html>
