<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Home Page</title>
		<style>
			body {
				 background: url(images/kmc1.jpg) no-repeat center center fixed; 
                 -webkit-background-size: cover;
                 -moz-background-size: cover;
                 -o-background-size: cover;
                  background-size: cover;
                  opacity: 100%;
			}
			.topnav {
                     overflow: hidden;
                     background-color: #757C7B;
                     }

            .topnav a {
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                        }

            .topnav a:hover {
                      background-color: #ddd;
                      color: black;
                              }

            .topnav a.active {
                              background-color: #04AA6D;
                              color: white;
                              }

             .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
		</style>
	</head>
	<body>
		<h1 style="text-align:center;">West Bengal Municipal Services Portal</h1>
	    <div class="topnav">
             <a class="active" href="#home">Home</a>
             <a href="#">Important Contacts</a>
             <div class="dropdown">
                   <button class="dropbtn">Online Services 
                   <i class="fa fa-caret-down"></i>
                   </button>
             <div class="dropdown-content">
                  <a href="#">Birth Registration</a>
                  <a href="#">Death Registration</a>
                  <a href="#">Assesment Collection</a>
             </div>
         </div>
             <a href="#">About Developers</a>
        </div>
	</body>
	</html>