<html>
<head>
    <title> test </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
    <body>
        <form action="/submit" method="POST">
            <fieldset>
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" autofocus />
                <br/>
                <label for="email">Email: </label>
                <input type="email" id="email" name="email"  />
                <br/>
                <label for="username">User name: </label>
                <input type="textbox" id="username" name="username" />
                <br/>
                <input type="submit" value="create profile" />
            </fieldset>
        </form>
    </body>
</html>