<!doctype html>
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home Page</title>
    <style>
        .center {
  margin: auto;
  width: 40%;
  border: 3px solid #73AD21;
  padding: 10px;
  background-color: #0008;
}
        .footer{
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.719);
          text-align: center;
        }

        .center{
          display: block;
          top: -250px;
          margin-left: auto;
          margin-right: auto;
          background-color: rgba(0, 0, 0, 0.884);
        }
        .left-other-links{
                position: relative;
                float:left; 
                background:rgba(0, 0, 0, 0.719);
                top: -300px;
                width:auto;
                height:auto;
        }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="images/bb1.png" alt="logo"/>
      <h1 style="color: white;"> West Bengal Municipal Services Online Portal</h1>
    </div>
      <div class="topnav">
             <a class="active" href="#home">Home</a>
             <a href="#">Important Contacts</a>
             <div class="dropdown">
                   <button class="dropbtn">Online Services 
                   <i class="fa fa-caret-down"></i>
                   </button>
             <div class="dropdown-content">
                  <a href="#">Birth Registration</a>
                  <a href="#">Death Registration</a>
                  <a href="#">Assesment Collection</a>
                  <a href="#">Disposal of Covid bodies</a>
                  <a href="#">Revenue Department</a>
                  <a href="#">Parks Department</a>
                  <a href="#">Sewage Department</a>
                  <a href="#">Drainage Department</a>
                  <a href="#">Water Supply</a>
                  <a href="#">Car Parking</a>
             </div>
         </div>
             <a href="#">About Developers</a>
             <a href="#">Admin Login</a>
        </div>
        <div class="center">
          <img src="images/cmo.jpg" alt="main-image" class="img-center">
          <h2 style="text-align: center; color: white;">About West Bengal Online Municipal Service Portal</h2>
          <p style="text-align: center; color: white; font-size: 20px;">This is the official portal for all the online services which are available for the citizens. 
          Users can avail all these services. Informations regarding various departments along with the list
        of their officers are available. A seperate section has also been given in case of registering 
      a complain with the respective departments.</p>
        </div>

        <div class="left-other-links" align="left">
          <h2 style="color: white;">Important links:</h2>
          <p style="color: white;"><a href="#" style="color: white;">West Bengal Police</a></p>
          <p style="color: white;"><a href="#" style="color: white;">Kolkata Police</a></p>
        </div>
        <div class="footer">
          <p style="color: white;"><span>&#169;</span>This site belongs to and is maintained by Cyberknox Tech</p>
        </div>
   </body>
  </html>