 body {
         background: url(images/kmc1.jpg) no-repeat center center fixed; 
                 background-size: cover;
                
      }
      .topnav {
                     overflow: hidden;
                     background-color: #0002;
                     }

            .topnav a {
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                        }

            .topnav a:hover {
                      background-color: #ddd;
                      color: black;
                              }

            .topnav a.active {
                              background-color: #04AA6D;
                              color: white;
                              }

             .dropdown {
  float: left;
  overflow: hidden;
}

.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #0002;
}

.header h1 {
  text-align: center;
  position: relative;
  top: 18px;
  left: 10px;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}