<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.5.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.5.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>emergency</title>
  <link rel="stylesheet" href="public/bootstrap.min.css">
  <link rel="stylesheet" href="public/bootstrap-grid.min.css">
  <link rel="stylesheet" href="public/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="public/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="public/mbr-additional.css"><link rel="stylesheet" href="public/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="form3 cid-sRIZrWyl61" id="form3-r">

    

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-7 col-12">
                <div class="image-wrapper">
                    <img class="w-100" src="public/mbr-1450x967.jpg" alt="Mobirise">
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 mbr-form">
                <form action="page1.html" method="POST" class="mbr-form form-with-styler">
                    <div class="row">
                        
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h1 class="mbr-section-title mb-4 display-2">
                                <strong>Medical Emergency</strong></h1>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <p class="mbr-text mbr-fonts-style mb-4 display-7">Fill the form to dispatch medical emergency.</p>
                        </div>
                        <div data-for="phone" class="col-lg-12 col-md col-sm-12 form-group mb-3">
                            <input type="text" name="phone" placeholder="Phone Number" data-form-field="name" class="form-control" value="" id="phone">
                        </div>
                        <div class="col-lg-12 col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="text" name="address" placeholder="Address" data-form-field="address" class="form-control" value="" id="address">
                        </div>
                        <div class="col-md-auto col-12 mbr-section-btn"><button type="submit" class="btn btn-black display-4">Submit</button></div>
                    </div>
                </form>
            </div>
            <div class="offset-lg-1"></div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/w" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Mobirise site builder - <a href="https://mobirise.site/n" style="color:#aaa;">Try it</a></p></section><script src="public/bootstrap.bundle.min.js"></script>  <script src="public/smooth-scroll.js"></script>  <script src="public/index.js"></script>  <script src="public/script.js"></script>  
  
  
</body>
</html>