<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DRAINAGE DEPARTMENT</title>
  <link rel="stylesheet" href="park_css.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  
  
  <div class="header">
    <img class="logo" src="newlogo2-removebg-preview.png">
    <h1 class="heading">DRAINAGE DEPARTMENT</h1>
  </div>
  <div class="imgclass">
      <h3 class="imageheading">IMPORTANT LINKS</h3>
      <li><i class="fa fa-home"></i><a href="index.html" class="link">HOME</a></li>
      <li><i class="fa fa-history" aria-hidden="true"></i><a href="ambulance (2)/ambulance/page1.html" class="link">EMERGENCY SERVICES</a></li>
    <li>  <i class="fa fa-phone"></i><a href="contacts.html" class="link">CONTACT US</a></li>
     <li><i class="fa fa-globe" aria-hidden="true"></i><a href="index1.html" class="link">SERVICES</a></li>
  </div>
  <div class="row">
    
    <div class="card">
      
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Debraj Dhang, IES</h2>
        <h3>CPwD, Govt. of India</h3>
      </div>
      <div class="card-body">
        <p>
          Designation: EXECUTIVE ENGINEER<p>
          Contact No:486739467</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Nilay Das</h2>
      </div>
      <div class="card-body">
        <p>
          Designation: Junior Engineer<p>
          Contact No:476582787</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Nikita Das</h2>
      </div>
      <div class="card-body">
        <p>
          Designation: Junior Engineer<p>
          Contact no:3689346774</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="main-row">
      <div class="main-card">
        <div class="main-header">
           <h2> I.  IMPORTANT GENERAL INFORMATION</h2>
        </div>
        <div class="card-body">
          <p>

          <p>1. After obtaining sanction to the building plan the owner will apply to Engineering Department through plumber with a copy of the sanctioned plan for sanctioning home drainage plan.
</p>
          <p>2. The Engineering Department will sanction the house drainage plan on the basis of sanctioned plan and allow them to proceed with the internal works according to the progress of the building works.

.</p>
          <p>3. Engineering Department after completion of the internal drainage works will certify in respect of completion of the said works after receiving the fee for connection to the corporation main.

.</p>
          <p>5.The Bldg. Department after receiving the said certificate from the Engineering Dept. will Issue Occupancy Certificate in favour of the owner on compliance of departmental requisitions and on receipt of payment of the charges against issuance of Occupancy Certificate as per Building Rule 27.

</p>
          </p>
        </div>
      </div>
      
      </div>
      <div class="main-row">
        <div class="main-card">
          <div class="main-header">
            <h2> 4) Provisions for drainage of Trade effluents :</h2>
          </div>
          <div class="card-body">
            <h3>(2) Procedure for connection with Municipal drains vide office order no. 2 dated 30/04/03 DG Bldg

            </h3>
            <p>i)After obtaining sanction of the Building plan the owner will apply to the Engineering Dept. through KMC Licensed Plumber with copy of sanction Bldg. Plan for sanctioning House Drainage Plan.

            <p>  ii) The Engg. Deptt. will sanction the H.D. Plan on the basis of sanctioned plan and allow them to produce with the internal works according to the progress of the Building works.</p>             
            <p>  iii) Engg. Deptt. after completion of the internal drainage works will certify in respect of completion of said works after receiving the fees for connection the Corporation main.</p>
              
            <p> iv) With the above house drainage completion certificate, the owner will apply to the Bldg. Deptt. for occupancy certificate as per Building Rule 26.</p>
              
            <p>  v) The Bldg. Deptt. after receiving the said certificate from the Engineering Deptt. will issue occupancy certficate in favour of the owner on compliance of the departmental requisition and on receipt of payment of the charges against issuance of occupancy certificate.
            </p> 
              vi) Engg. Deptt. on receipt of the occupancy certificate from the Building Deptt. will effect the drainage connection to the Corporation main</p>
            </p>
          </div>
          </div>
            <div class="main-row">
              <div class="main-card">
                <div class="main-header">
                  <h2> (4) Provisions for drainage of Trade effluents :

                  </h2></div>
                  <div class="card-body">
                    <h3></h3>
                    <p>U/s 302 : Notwithstanding anything contained in this Act or the regulations made there under or any usage, custom or agreement, where in the opinion of the Municipal Commissioner any trade premises are without sufficient means of effectual drainage of trade effluent or the drains thereof, though otherwise unobjectionable, are not adopted to the general drainage system of Calcutta, the Municipal Commissioner may by written notice require the owner or occupier of such premises -
                    </p>
                    <p>2) In cases when dead bodies, death events of which have taken place in KMC area are disposed of
                      in place outside KMC area-
                      </p>
                      <p>

                      (a) to discharge the trade effluent in such manner, at such times, through such drains and to such conditions as may be specified in the notice and to cease to discharge the trade effluents otherwise than in accordance with the notice;
                    </p>
                      (b) to purify the trade effluent before its discharge into a municipal drain and to set up for purifying the trade effluents such appliances, apparatus, fittings and plant as may be specified in the notice;
                    <p>
                      (c) to construct a drain of such material, size and description and laid at such level and according to such alignment and with such fall and outlet as may be specified in the notice;
                    </p>
                  <p>
                      (d) to alter, amend, repair or renovate any purification plant, existing drains, apparatus, plat-fitting or article used in connection with any municipal or house-drain.
                      
                                         </p>
                  </div>
</div>
</div>
<div>
  <button class="btn1" onclick="location.href='http://localhost:3001'" type="button">Register a complain</button>
</div>

<div class="background">
                  <footer>
                    <p class="text-footer">
                        Copyright &copy; 2020-All rights reserved</p>
                </footer>
              </div>
</body>


</html>
