<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT, CYBER AND DIGITAL CELL</title>
  <link rel="stylesheet" href="park_css.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  
  
  <div class="header">
    <img class="logo" src="ProjectLogo2.png">
    <h1 class="heading">IT, CYBER AND DIGITAL CELL</h1>
  </div>
  <div class="imgclass">
      <h3 class="imageheading">IMPORTANT LINKS</h3>
      <li><i class="fa fa-home"></i><a href="index.html" class="link">HOME</a></li>
    <li><i class="fa fa-history" aria-hidden="true"></i><a href="#" class="link">ABOUT US</a></li>
  <li>  <i class="fa fa-phone"></i><a href="#" class="link">CONTACT US</a></li>
   <li><i class="fa fa-globe" aria-hidden="true"></i><a href="#" class="link">SERVICES</a></li>
  </div>
  <div class="row">
    
    <div class="card">
      
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>SUBHODEEP MOITRA(N.S.A.-I, )</h2>
        <h3>SCIENTIST C, National Informatics Center(NIC)</h3>
        <h4>(MeitY, Govt. of India)</h4>
      </div>
      <div class="card-body">
        <p>
          Designation: CHIEF INFORMATICS OFFICER<p>
          Contact No:486739467</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>TAPOBROTO CHATTERJEE</h2>
        <h3>SCIENTIST B, National Informatics Center(NIC)</h3>
        <h4>(MeitY, Govt. of India)</h4>
      </div>
      <div class="card-body">
        <p>
          Designation: DEPUTY INFORMATICS OFFICER<p>
          Contact No:476582787</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>SHUVASHREE BAISHYA</h2>
       </div>
      <div class="card-body">
        <p>
          <p>Designation: SUB-REGISTER & JUNIOR ENGINEER(IT)</p>
          <p>West Bengal Municipal Commission</p>
          Contact no:3689346774</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="main-row">
      <div class="main-card">
        <div class="main-header">
           <h2> I.  ACT RULES AND REGULATION</h2>
        </div>
        <div class="card-body">
          <p>
           <p>Information Technology Department headed by I.T. Co-ordinator, is one of the key department of the Municipality. I.T.
              Department provides all kind of technological supports to all other departments of Municipality. The main services provide by I.T. Department
               are as follows -
          </p>
          <p>
              A. Conduct I.T. related trainings like basic computer training, citizen service oriented softwares related hand holding trainings, Advance computer training etc. among staffs and councilors of Barrackpore Municipality.

            </p>
          <p>
            B.Provide running software related hand holding supports to all other departments of Municipality
            </p>
          <p>
           </p>
          <p>
            C.Technology companies have valuable intellectual property to protect, and they also have valuable information on
             their customers. Consumer-facing technology companies often possess not only personally identifiable information (PII) and payment 
             card data but also geolocation and behavioral analytics. B2B technology providers often possess confidential data about their customers’ operations, financials, and critical infrastructure. Advanced cyber threats can also create vulnerabilities in the products that are sold to
             customers, creating risk for both the buyer and the seller
            </p>
          </p>
        </div>
      </div>
      
      </div>
      <div class="main-row">
        <div class="main-card">
          <div class="main-header">
            <h2> II. Key Technology Cybersecurity Challenges</h2>
          </div>
          <div class="card-body">
            <h3>A.Supporting Digital Innovation</h3>
            <p>Technology companies are in the business of developing new technologies, and they use some of the most cutting-edge technology available to do this. Beyond R&D, technology companies tend to be early adopters of new technologies for
               back-office operations, sales and marketing, customer experience, or product support—to name a few..</p>
               <h3>B.Productivity and Uptime</h3>
            <p>Any unplanned interruption in operations can incur significant costs for a technology organization, whether in a manufacturing plant, R&D systems,
               or customer support. Unfortunately, disrupting systems and operations is a common goal of cyberattackers. OT and IT systems alike can be targeted,
               and adversaries can infiltrate a network through an OT system and move laterally to gain access to other parts of the network.
            </p>
            <h3>C.Operational Efficiencies</h3>
            <p>
            
            <p> Lack of integration across the different security elements and architectural fragmentation increases operational inefficiencies—for the cybersecurity team 
              and for other departments. Without integration, many security workflows must be managed manually. These manual processes often interrupt daily business and cause delays in everything from manufacturing to DevOps. Architectural silos also increase operational expenses with overlapping 
              functionalities in software licenses, multiple licensing contracts to maintain, and troubleshooting difficulties when something goes wrong.</p>
          
           <h3>D.Advanced Threats Targeting High Tech</h3>
           <p>Research by Fortinet and other entities finds that technology companies are the target of more overall attacks than with many industries.
              These threat actors target intellectual property and operations systems along with consumer and business customer data, employee HR data, financials, compliance information, and even data about internal deployment and testing of a company’s current and future products.
              As adversaries use increasingly advanced technology in their attacks, even technology companies can sometimes have trouble keeping up.</p>
              <h3>E.Compliance</h3>
              <p>Political inertia is toward more regulation of the industry rather than less—especially regarding consumer data, financial data for public companies, and product safety. Penalties for noncompliance are sometimes high, but an even higher cost often comes from diminished brand reputation in the event of a breach.</p>
          </div>
          </div>
            <div class="main-row">
              <div class="main-card">
                <div class="main-header">
                  <h2> III.Informaion:</h2></div>
                  <div class="card-body">
                   <p>he digital attack surface is expanding at a rapid rate, making it increasingly difficult to protect against advanced threats. According to a recent Ponemon study, nearly 80% of organizations are introducing digital innovation faster than their ability to secure it against cyberattacks. In addition, the challenges of complex and fragmented infrastructures continue to enable a rise in cyber events and data breaches. Assorted point security products in use at some enterprises typically operate in silos, obscuring network and security operations teams from having clear and consistent insight into what is happening across the organization.

                    An integrated security architecture with analytics and automation capabilities can address and dramatically improve visibility and automation. As part of the Fortinet Security Fabric, FortiAnalyzer provides security fabric analytics and automation to provide better detection and response against cyber risks.
                    </p>
                  </div>
</div>
</div>
<div>
  <button class="btn1" onclick="location.href='http://localhost:3001'" type="button">Register a complain</button>
</div>

<div class="background">
                  <footer>
                    <p class="text-footer">
                        Copyright &copy; 2020-All rights reserved</p>
                </footer>
              </div>
</body>


</html>
