<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sewage Department</title>
  <link rel="stylesheet" href="park_css.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  
  
  <div class="header">
    <img class="logo" src="newlogo2-removebg-preview.png">
    <h1 class="heading">SEWAGE DEPARTMENT</h1>
  </div>
  <div class="imgclass">
      <h3 class="imageheading">IMPORTANT LINKS</h3>
      
      <li><i class="fa fa-home"></i><a href="index.html" class="link">HOME</a></li>
      <li><i class="fa fa-history" aria-hidden="true"></i><a href="ambulance (2)/ambulance/page1.html" class="link">EMERGENCY SERVICES</a></li>
    <li>  <i class="fa fa-phone"></i><a href="contacts.html" class="link">CONTACT US</a></li>
     <li><i class="fa fa-globe" aria-hidden="true"></i><a href="index1.html" class="link">SERVICES</a></li>
  </div>
  <div class="row">
    
    <div class="card">
      
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Debraj Dhang, IES</h2>
        <h3>CPwD, Govt. of India</h3>
      </div>
      <div class="card-body">
        <p>
          Designation: EXECUTIVE ENGINEER<p>
          Contact No:486739467</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Payel Bhattacharya(WBCS)</h2>
        <h3>Govt. of West Bengal</h3>
      </div>
      <div class="card-body">
        <p>
          Designation: DEPUTY EXECUTIVE OFFICER-I<p>
          Contact No:476582787</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Nikita Das</h2>
      </div>
      <div class="card-body">
        <p>
          Designation: Junior Engineer<p>
          Contact no:3689346774</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="main-row">
      <div class="main-card">
        <div class="main-header">
           <h2> I.  What are the key activities of Sewerage and Drainage Department ?</h2>
        </div>
        <div class="card-body">
          <h3>The key activities of the department are:</h3>
          <p>
            1.Draining of waste water from the city of Kolkata.Operation & maintenance of different drainage pumping stations</p>
         
          <p>
            2. Cleaning & maintenance of underground sewers, open and covered drains.To remove water logging & cleaning choked sewers with the help of pumps and mechanical sewer cleansing machines</p>
         
          <p>
            3.  To accord sanction of premises house drainage plan and its connection to city sewerage through Engineering Department of different Borough offices in case:
         <p>○  The building’s height is greater than 13.5 M</p>
        <p>  ○ The proposed house drainage connection is to be effected in a Sewer (dia≥600 mm.) or brick sewer</p>
        <p>  ○ It is for a housing estate ( cluster of buildings irrespective of height)</p>
         <p> ○ Plot area more than 500 m²
      
      </p>
          </p>
          </p>
        </div>
      </div>
      
      </div>
      <div class="main-row">
        <div class="main-card">
          <div class="main-header">
            <h2> II.  How should I apply to get approval for construction of internal sewerage system</h2>
          </div>
          <div class="card-body">
          <p>  Following are the steps to be taken by citizens in order to get approval for construction of internal sewerage system:</p>

        <p> ■ Contact the Engineering dept. of your concerned borough office</p>
      <p> ■ Collect the list of plumbers from the local Borough office</p>
    <p>  ■ Select a plumber from the list.The plumber would assist you in getting sanction to the house drainage plan of your
     premises and he will execute internal drainage system and effect the house drainage connection
     finally to Municipal drain/sewer under supervision of Engineering Department.</p>
            
          </div>
          </div>
            <div class="main-row">
              <div class="main-card">
                <div class="main-header">
                  <h2> III.Which documents do I need to submit in order to get the approval for construction of internal sewerage system?</h2></div>
                  <div class="card-body">
                    <p>
                      The plumber would assist you in this regard. You should attach the following documents along with the application for construction of internal sewerage system:</p>


<p>● Plumber “Niyog Patra” or Letter of Engagement</p>
<p>● Copy of Building Sanctioned Plan along with the Original copy for verification purpose</p>
<p>● Layout of the proposed internal house drainage plan showing the proposed connection with KMC sewers.</p>
<p>● Xerox copy of the enlistment Certificate of Plumber</p>
<p>● Copy of certified documents showing the deposition of drainage development charges.
                    </p>
                  </div>
</div>
</div>
<div>
  <button class="btn1" onclick="location.href='http://localhost:3001'" type="button">Register a complain</button>
</div>

<div class="background">
                  <footer>
                    <p class="text-footer">
                        Copyright &copy; 2020-All rights reserved</p>
                </footer>
              </div>
</body>


</html>
